format 70

classinstance 128002 class_ref 203650 // MAE_Opv
  name "proxy"   xyz 331 40 2005 life_line_z 2000
classinstance 128130 class_ref 203522 // MAE_ObjCtrl
  name "object_ctrl"   xyz 450 41 2005 life_line_z 2000
classinstance 128258 class_ref 203778 // CAE_Object_v1
  name "object"   xyz 621 42 2005 life_line_z 2000
classinstance 128386 class_ref 203906 // __SYSTEM
  name ""   xyz 118 39 2005 life_line_z 2000
classinstance 128770 class_ref 142082 // CAE_Env
  name ""   xyz 243 41 2005 life_line_z 2000
classinstance 129538 class_ref 204034 // __USER
  name ""   xyz 21 37 2005 life_line_z 2000
note 130050 "Sets root. Proxy contains root and cursor (current system). Initially they are the same "
  xyzwh 466 98 2000 233 55
note 131714 "Removes proxy from current cursor"
  xyzwh 518 352 2000 143 51
durationcanvas 128514 classinstance_ref 128386 // :__SYSTEM
  xyzwh 151 117 2010 11 435
  overlappingdurationcanvas 129794
    xyzwh 157 357 2020 11 189
  end
end
durationcanvas 128898 classinstance_ref 128770 // :CAE_Env
  xyzwh 271 141 2010 11 38
end
durationcanvas 129282 classinstance_ref 128258 // object:CAE_Object_v1
  xyzwh 683 190 2010 11 56
end
durationcanvas 129666 classinstance_ref 129538 // :__USER
  xyzwh 47 347 2010 11 199
end
durationcanvas 130306 classinstance_ref 128002 // proxy:MAE_Opv
  xyzwh 375 212 2010 11 74
end
durationcanvas 130690 classinstance_ref 128002 // proxy:MAE_Opv
  xyzwh 375 395 2010 11 170
end
durationcanvas 131202 classinstance_ref 128130 // object_ctrl:MAE_ObjCtrl
  xyzwh 515 422 2010 11 71
end
durationcanvas 131458 classinstance_ref 128258 // object:CAE_Object_v1
  xyzwh 683 454 2010 11 25
end
durationcanvas 131970 classinstance_ref 128258 // object:CAE_Object_v1
  xyzwh 683 490 2010 11 25
end
reflexivemsg 128642 synchronous
  to durationcanvas_ref 128514
  yz 117 2015 explicitmsg "__create_view_proxy"
  show_full_operations_definition default drawing_language default
  label_xy 112 101
msg 129026 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128898
  yz 142 2015 msg operation_ref 185602 // "Root()"
  show_full_operations_definition default drawing_language default
  label_xy 189 126
msg 129154 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128514
  yz 167 2015 explicitmsg "__root_system"
  show_full_operations_definition default drawing_language default
  label_xy 166 151
msg 129410 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 129282
  yz 190 2015 msg operation_ref 185474 // "SetBaseViewProxy()"
  show_full_operations_definition default drawing_language default
  label_xy 367 174
msg 129922 asynchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 380 2025 explicitmsg "select parent of comp"
  show_full_operations_definition default drawing_language default
  label_xy 49 364
msg 130434 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 130306
  yz 227 2015 msg operation_ref 184194 // "SetObj()"
  show_full_operations_definition default drawing_language default
  label_xy 513 211
msg 130818 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130690
  yz 400 2025 explicitmsg "__on_system_selected"
  show_full_operations_definition default drawing_language default
  label_xy 206 384
msg 131330 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 131202
  yz 431 2030 msg operation_ref 185730 // "FindObj()"
  show_full_operations_definition default drawing_language default
  label_xy 420 415
msg 131586 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 131458
  yz 455 2015 msg operation_ref 185858 // "RemoveBaseViewProxy()"
  show_full_operations_definition default drawing_language default
  label_xy 464 439
msg 132098 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 131970
  yz 490 2015 msg operation_ref 185474 // "SetBaseViewProxy()"
  show_full_operations_definition default drawing_language default
  label_xy 478 474
line 130562 -_-_
  from ref 130050 z 2016 to ref 130434
line 131842 -_-_
  from ref 131714 z 2016 to ref 131586
end
