window_sizes 1272 946 263 1003 867 0
diagrams
  classdiagram_ref 134530 // fap~clsdgm
    974 870 100 4 0 0
  classdiagram_ref 141058 // fap1~clsdgm
    1003 867 100 4 0 0
  activitydiagram_ref 147714 // fap1.dest.nameresol~actdgm
    1003 867 100 4 240 0
  active  classdiagram_ref 154242 // fap1.view~clsdgm
    1011 870 100 4 0 0
end
show_stereotypes
selected operation_ref 177666 // GetExprs
open
  class_ref 175874 // CSL_ExprBase
  class_ref 190082 // Env
  class_ref 189954 // MSL_ExprEnv
  class_ref 190210 // CSL_EfStruct
  class_ref 190338 // CSL_Interpr
  class_ref 196866 // MAE_TransContext
  classview_ref 147586 // gtk~clsview
end
end
