window_sizes 1280 949 263 1011 870 0
diagrams
  classdiagram_ref 134530 // fap~clsdgm
    974 870 100 4 0 0
  classdiagram_ref 141058 // fap1~clsdgm
    1003 867 100 4 0 0
  activitydiagram_ref 147714 // fap1.dest.nameresol~actdgm
    1003 867 100 4 240 0
  active  classdiagram_ref 154242 // fap1.view~clsdgm
    1011 870 100 4 0 0
end
show_stereotypes
selected class_ref 183298 // GtkWidget
open
  class_ref 162562 // CAE_ChromoXml
  class_ref 162690 // Iterator
  class_ref 169346 // CAE_ChromoNode
  classview_ref 147586 // gtk~clsview
end
end
