window_sizes 1272 946 438 828 867 0
diagrams
  classdiagram_ref 134530 // fap~clsdgm
    974 870 100 4 0 0
  classdiagram_ref 141058 // fap1~clsdgm
    1003 867 100 4 0 0
  activitydiagram_ref 147714 // fap1.dest.nameresol~actdgm
    1003 867 100 4 240 0
  classdiagram_ref 154242 // fap1.view~clsdgm
    1011 870 100 4 0 0
  sequencediagram_ref 167298 // fap1~icd.view_proxy
    828 867 100 4 0 0
  active  classdiagram_ref 173826 // fap-studio-gtk~clsdgm1
    828 867 100 4 0 0
  classdiagram_ref 173954 // fap-bvp-gtk~clsdgm1
    662 693 100 4 0 0
end
show_stereotypes
selected class_ref 141698 // CAE_Object
open
  class_ref 142082 // CAE_Env
  class_ref 203778 // CAE_Object_v1
  class_ref 203522 // MAE_ObjCtrl
  class_ref 203650 // MAE_Opv
  classview_ref 147586 // gtk~clsview
  classview_ref 154114 // fap-studio-gtk~clsview
  class_ref 210690 // CagProxy
end
end
